
Stackoverflow:

Resposta:
https://pt.stackoverflow.com/questions/213951/poo-%C3%A9-igual-em-todas-as-linguagens/311393?noredirect=1#comment632336_311393


Pergunta:
https://pt.stackoverflow.com/questions/296332/modificadores-de-acesso
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
youtube:
https://www.youtube.com/watch?v=1CkvSNY8tyc&t=3s
------------------------------------------------------------------------------------------------------------------------------------------------------------------------